<?php

/**
 * @file
 *
 * Drupal installation and update hooks.
 */

function rbkc_migration_schema() {
  $schema = array();

  // The source data from Alterian for lookup purposes.
  $table_name = 'rbkc_migration_content';
  $schema[$table_name]['description'] = 'The page_id and template source data.';
  $schema[$table_name]['fields'] = array(
    'p_page_id' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'p_parent_id' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'p_top_id' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'template' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => 255,
      'default' => '',
    ),
    'body' => array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ),
    'url' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'default' => '',
      'length' => 2048,
    ),
  );
  $schema[$table_name]['primary key'] = array('p_page_id');

  // Documents look up table.
  $table_name = 'rbkc_migration_documents';
  $schema[$table_name]['description'] = 'The document mapping table allowing us to map from GUI to file name on disk.';
  $schema[$table_name]['fields'] = [
    'did' => array(
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'gui' => [
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => 255,
      'default' => '',
    ],
    'filename' => [
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => 255,
      'default' => '',
    ],
  ];
  $schema[$table_name]['primary key'] = array('did');


  return $schema;
}

/**
 * Create a table to hold the documents lookup data.
 */
function rbkc_migration_update_7000() {
  $schema = rbkc_migration_schema();
  $table_name = 'rbkc_migration_documents';
  if (!db_table_exists($table_name)) {
    db_create_table($table_name, $schema[$table_name]);
  }
}

/**
 * Add body and url (path) fields to source migration data.
 */
function rbkc_migration_update_7001() {
  $body = array(
    'type' => 'text',
    'size' => 'big',
    'not null' => FALSE,
  );

  db_add_field('rbkc_migration_source', 'body', $body);

  $url = array(
    'type' => 'varchar',
    'not null' => TRUE,
    'default' => '',
    'length' => 2048,
  );

  db_add_field('rbkc_migration_source', 'url', $url);
}