<?php

/**
 * @file
 * Install, update and uninstall functions for the site.
 */

function rbkc_deploy_install() {
  // Drop down service menu.
  $menu_machine_name = 'drop-down-service-menu';

  $menu = array(
    'menu_name' => $menu_machine_name,
    'title' => st('Drop down service menu'),
    'description' => 'The drop down service menu.',
  );
  menu_save($menu);

  // @todo: Update link path.
  $links = array(
    'Parking, transport and streets',
    'Bins and recycling',
    'Planning',
    'Libraries',
    'Council tax',
    'Births, deaths and marriages',
    'Children and education',
    'Leisure and culture',
    'Parks and ecology',
    'Housing',
    'Jobs',
    'Health and social care',
    'Licensing',
    'Business and enterprise',
    'Environment',
    'Advice and benefits',
    'Community and local life',
    'Newsroom',
  );

  foreach ($links as $link) {
    $item = array(
      'link_title' => st($link),
      'link_path' => '<front>',
      'menu_name' => $menu_machine_name,
    );
    menu_link_save($item);
  }

  // Update the menu router information.
  menu_rebuild();
}

/**
 * Implements hook_update_N().
 *
 * Switch on the Service Hub Feature.
 */
function rbkc_deploy_update_7000() {
  module_enable(array('feature_service_hub'), TRUE);
}

/**
 * Implements hook_update_N().
 *
 * Switch on the metatags module.
 */
function rbkc_deploy_update_7001() {
  module_enable(array('metatag'), TRUE);
}

/**
 * Implements hook_update_N().
 *
 * Switch on the node_reference module.
 */
function rbkc_deploy_update_7002() {
  module_enable(array('node_reference'), TRUE);
}

/**
 * Implements hook_update_N().
 *
 * Create the footer menu and place it in the footerlinks region.
 */
function rbkc_deploy_update_7003() {
  $menu_machine_name = 'menu-footer-links';

  $footer_menu = array(
    'menu_name' => $menu_machine_name,
    'title' => st('Footer links'),
    'description' => 'Footer links.',
  );
  menu_save($footer_menu);

  $links = array(
    'Cookies and your privacy',
    'Contact us',
    'Terms of use',
  );

  // It proved necessary to set a weight to control the order of the menu links.
  $weight = 50;
  foreach ($links as $link) {
    $item = array(
      'link_title' => st($link),
      'link_path' => '<front>',
      'menu_name' => $menu_machine_name,
      'weight' => $weight,
    );
    $weight++;
    menu_link_save($item);
  }

  // Update the menu router information.
  menu_rebuild();

  // Put the menu in the footerlinks block.
  $default_theme = variable_get('theme_default', '');

  if (!$default_theme) {
    return;
  }

  $blocks = array(
    array(
      'module' => 'menu',
      'delta' => $menu_machine_name,
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'footerlinks',
      'pages' => '',
      'cache' => -1,
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
}
