<?php

/**
 * @file
 * Drupal install and update hooks.
 */

/**
 * Implements hook_schema().
 */
function contact_department_schema() {
  $schema['contact_departments'] = array(
    'description' => 'Stores contact department data.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique contact department ID.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when contact department was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}